# open.db.viewer

./: .eslintrc.cjs  .gitignore  Open.Db.Viewer.slnx  README.md  Sqlite.Viewer.slnx  electron.vite.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/: development-plan.md  (+6 more)
src/Open.Db.Viewer.Application/: Open.Db.Viewer.Application.csproj
src/Open.Db.Viewer.Application/Abstractions/: IAppSettingsStore.cs  ICsvExportWriter.cs  IDatabaseEntryRepository.cs  IQueryHistoryStore.cs  ISqliteConnectionFactory.cs  ISqliteQueryExecutor.cs  SqliteStatementClassifier.cs
src/Open.Db.Viewer.Application/Services/: DatabaseEntryService.cs  ExportService.cs  QueryService.cs
src/Open.Db.Viewer.Application/Sql/: SqlStatementSplitter.cs
src/Open.Db.Viewer.Infrastructure.Sqlite/: Open.Db.Viewer.Infrastructure.Sqlite.csproj
src/Open.Db.Viewer.Infrastructure.Sqlite/Export/: CsvExportWriter.cs
src/Open.Db.Viewer.Infrastructure.Sqlite/Sqlite/: SqliteConnectionFactory.cs  SqliteDatabaseInspector.cs  SqliteQueryExecutor.cs  SqliteTableDataReader.cs
src/Open.Db.Viewer.Infrastructure.Sqlite/Storage/: FileAppSettingsStore.cs  FileDatabaseEntryRepository.cs  FileQueryHistoryStore.cs
src/Open.Db.Viewer.Shell/: App.xaml  App.xaml.cs  Open.Db.Viewer.Shell.csproj  ServiceCollectionExtensions.cs
src/Open.Db.Viewer.Shell/Resources/Themes/: AppTheme.Dark.xaml  AppTheme.Light.xaml
src/Open.Db.Viewer.Shell/Services/: ClipboardService.cs  DialogService.cs  FileDialogService.cs  IClipboardService.cs  IDialogService.cs  IPageViewFactory.cs  IThemeService.cs  PageViewFactory.cs  ThemeResourceManager.cs  ThemeService.cs
src/Open.Db.Viewer.Shell/ViewModels/: DataViewModel.cs  DatabaseWorkspaceViewModel.cs  HomeViewModel.cs  ObjectExplorerViewModel.cs  QueryViewModel.cs  SchemaViewModel.cs  ShellViewModel.cs
src/Open.Db.Viewer.Shell/ViewModels/Navigation/: AboutViewModel.cs  HomeLandingViewModel.cs  PinnedDatabasesViewModel.cs  RecentDatabasesViewModel.cs  SettingsViewModel.cs  StatusMessages.cs
src/Open.Db.Viewer.Shell/ViewModels/Shell/: ShellNavigationItem.cs  ShellSection.cs
src/Open.Db.Viewer.Shell/ViewModels/Workspace/: WorkspaceHostViewModel.cs
src/Open.Db.Viewer.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Open.Db.Viewer.Shell/Views/Navigation/: AboutPage.xaml  AboutPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  PinnedDatabasesPage.xaml  PinnedDatabasesPage.xaml.cs  RecentDatabasesPage.xaml  RecentDatabasesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Open.Db.Viewer.Shell/Views/Pages/: DatabaseWorkspacePage.xaml  DatabaseWorkspacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Open.Db.Viewer.Shell/Views/Workspace/: DataPanel.xaml  DataPanel.xaml.cs  ObjectExplorerPanel.xaml  ObjectExplorerPanel.xaml.cs  QueryPanel.xaml  QueryPanel.xaml.cs  SchemaPanel.xaml  SchemaPanel.xaml.cs  WorkspaceHostPage.xaml  WorkspaceHostPage.xaml.cs  WorkspaceStyles.xaml
src/OpenDbViewer.Infrastructure.Sqlite/: Class1.cs  OpenDbViewer.Infrastructure.Sqlite.csproj
src/OpenDbViewer.Infrastructure.Sqlite/Export/: CsvExportWriter.cs
src/OpenDbViewer.Infrastructure.Sqlite/Sqlite/: SqliteConnectionFactory.cs  SqliteDatabaseInspector.cs  SqliteQueryExecutor.cs  SqliteTableDataReader.cs
src/OpenDbViewer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDbViewer.Wpf.csproj  ServiceCollectionExtensions.cs
src/OpenDbViewer.Wpf/Services/: FileDialogService.cs
src/OpenDbViewer.Wpf/ViewModels/: DataViewModel.cs  DatabaseWorkspaceViewModel.cs  HomeViewModel.cs  ObjectExplorerViewModel.cs  QueryViewModel.cs  SchemaViewModel.cs  ShellViewModel.cs
src/OpenDbViewer.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/OpenDbViewer.Wpf/Views/Pages/: DatabaseWorkspacePage.xaml  DatabaseWorkspacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Sqlite.Viewer.Application/: Sqlite.Viewer.Application.csproj
src/Sqlite.Viewer.Application/Abstractions/: IAppSettingsStore.cs  ICsvExportWriter.cs  IDatabaseEntryRepository.cs  IQueryHistoryStore.cs  ISqliteConnectionFactory.cs  ISqliteQueryExecutor.cs  SqliteStatementClassifier.cs
src/Sqlite.Viewer.Application/Services/: DatabaseEntryService.cs  ExportService.cs  QueryService.cs
src/Sqlite.Viewer.Application/Sql/: SqlStatementSplitter.cs
src/Sqlite.Viewer.Shell/: App.xaml  App.xaml.cs  ServiceCollectionExtensions.cs  Sqlite.Viewer.Shell.csproj
src/Sqlite.Viewer.Shell/Services/: ClipboardService.cs  DialogService.cs  FileDialogService.cs  IClipboardService.cs  IDialogService.cs  IPageViewFactory.cs  IThemeService.cs  PageViewFactory.cs  ThemeService.cs
src/Sqlite.Viewer.Shell/ViewModels/: DataViewModel.cs  DatabaseWorkspaceViewModel.cs  ObjectExplorerViewModel.cs  QueryViewModel.cs  SchemaViewModel.cs  ShellViewModel.cs
src/Sqlite.Viewer.Shell/ViewModels/Navigation/: AboutViewModel.cs  HomeLandingViewModel.cs  SettingsViewModel.cs  StatusMessages.cs
src/Sqlite.Viewer.Shell/ViewModels/Shell/: ShellNavigationItem.cs  ShellSection.cs
src/Sqlite.Viewer.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Open.Db.Viewer.Infrastructure.Sqlite.Tests/: Open.Db.Viewer.Infrastructure.Sqlite.Tests.csproj
tests/Open.Db.Viewer.Infrastructure.Sqlite.Tests/Export/: CsvExportWriterTests.cs
tests/Open.Db.Viewer.Infrastructure.Sqlite.Tests/Sqlite/: SqliteInspectionTests.cs  SqliteQueryExecutorTests.cs
tests/Open.Db.Viewer.Infrastructure.Sqlite.Tests/Storage/: FileDatabaseEntryRepositoryTests.cs
tests/Open.Db.Viewer.Infrastructure.Sqlite.Tests/Support/: SqliteTestDb.cs
tests/Sqlite.Viewer.Shell.Tests/: Sqlite.Viewer.Shell.Tests.csproj
tests/Sqlite.Viewer.Shell.Tests/Support/: InMemoryAppSettingsStore.cs  InMemoryQueryHistoryStore.cs  NoopDialogService.cs  SqliteTestDb.cs
tests/Sqlite.Viewer.Shell.Tests/ViewModels/: DataViewModelTests.cs  DatabaseWorkspaceQueryIntegrationTests.cs  DatabaseWorkspaceViewModelTests.cs  HomeLandingViewModelTests.cs  QueryViewModelTests.cs  ShellViewModelTests.cs
tests/Sqlite.Viewer.Shell.Tests/Views/: MainWindowSmokeTests.cs
(+259 files in other folders)
