<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sqlite.Viewer.Domain/Sqlite.Viewer.Domain.csproj" />
    <Project Path="src/Sqlite.Viewer.Application/Sqlite.Viewer.Application.csproj" />
    <Project Path="src/Sqlite.Viewer.Infrastructure.Sqlite/Sqlite.Viewer.Infrastructure.Sqlite.csproj" />
    <Project Path="src/Sqlite.Viewer.Shell/Sqlite.Viewer.Shell.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sqlite.Viewer.Domain.Tests/Sqlite.Viewer.Domain.Tests.csproj" />
    <Project Path="tests/Sqlite.Viewer.Application.Tests/Sqlite.Viewer.Application.Tests.csproj" />
    <Project Path="tests/Sqlite.Viewer.Infrastructure.Sqlite.Tests/Sqlite.Viewer.Infrastructure.Sqlite.Tests.csproj" />
    <Project Path="tests/Sqlite.Viewer.Shell.Tests/Sqlite.Viewer.Shell.Tests.csproj" />
  </Folder>
</Solution>
