<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Open.Db.Viewer.Infrastructure.Sqlite\Open.Db.Viewer.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Open.Db.Viewer.Application\Open.Db.Viewer.Application.csproj" />
    <ProjectReference Include="..\..\src\Open.Db.Viewer.Domain\Open.Db.Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
