<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Open.Db.Viewer.ShellHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Db.Viewer.Application\Open.Db.Viewer.Application.csproj" />
    <ProjectReference Include="..\Open.Db.Viewer.Infrastructure.Sqlite\Open.Db.Viewer.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\open_db_viewer_logo_transparent.svg" />
    <Resource Include="Assets\Icons\open_db_viewer_logo_light.svg" />
  </ItemGroup>

</Project>
