<UserControl
    x:Class="Sqlite.Viewer.Shell.Views.Workspace.SchemaPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WorkspaceStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Padding="10" Style="{StaticResource WorkspaceContentCardStyle}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                            Symbol="TableSimple24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="表类型" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="表 (TABLE)"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding SelectedObjectKindLabel}"
                                                                            TextTrimming="CharacterEllipsis" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border Grid.Column="2" Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                            Symbol="History24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="行数" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="1,234"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding MetricRowCountText}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border Grid.Column="4" Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                            Symbol="AppsList24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="列数" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="5"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding MetricColumnCountText}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border Grid.Column="6" Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                            Symbol="DocumentWidth24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="页大小" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="4,096 字节"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding MetricPageSizeText}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border Grid.Column="8" Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                                                            Symbol="Clock24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="创建时间" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="2024-01-15"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding MetricCreatedDateText}"
                                                                            TextTrimming="CharacterEllipsis" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <Border
                                                                Grid.Column="10"
                                                                Margin="0"
                                                                Style="{StaticResource WorkspaceMetricCardStyle}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Style="{StaticResource WorkspaceIconTileStyle}">
                                                                        <ui:SymbolIcon
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                            Symbol="ArrowClockwise24" />
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock Style="{StaticResource WorkspaceCaptionStyle}" Text="更新时间" />
                                                                        <TextBlock
                                                                            Margin="0,3,0,0"
                                                                            d:Text="2024-06-20"
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding MetricUpdatedDateText}"
                                                                            TextTrimming="CharacterEllipsis" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Grid.Row="2"
                                                        Padding="12"
                                                        Style="{StaticResource WorkspaceContentCardStyle}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="12" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Style="{StaticResource WorkspaceSectionTitleStyle}" Text="{Binding Schema.ColumnCountSummary, StringFormat=列定义 ({0})}" />
                                                            <DataGrid
                                                                Grid.Row="2"
                                                                AutoGenerateColumns="False"
                                                                CanUserAddRows="False"
                                                                CellStyle="{StaticResource WorkspaceDataGridCellStyle}"
                                                                ColumnHeaderStyle="{StaticResource WorkspaceDataGridColumnHeaderStyle}"
                                                                Focusable="False"
                                                                IsReadOnly="True"
                                                                ItemsSource="{Binding Schema.ColumnItems}"
                                                                RowStyle="{StaticResource WorkspaceDataGridRowStyle}"
                                                                Style="{StaticResource WorkspaceDataGridStyle}">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn
                                                                        Width="60"
                                                                        Binding="{Binding Ordinal}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="#" />
                                                                    <DataGridTextColumn
                                                                        Width="*"
                                                                        Binding="{Binding Name}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="列名" />
                                                                    <DataGridTextColumn
                                                                        Width="120"
                                                                        Binding="{Binding DataType}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="类型" />
                                                                    <DataGridTextColumn
                                                                        Width="100"
                                                                        Binding="{Binding Nullability}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="可为空" />
                                                                    <DataGridTextColumn
                                                                        Width="100"
                                                                        Binding="{Binding PrimaryKey}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="主键" />
                                                                    <DataGridTextColumn
                                                                        Width="120"
                                                                        Binding="{Binding DefaultValue}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="默认值" />
                                                                    <DataGridTextColumn
                                                                        Width="180"
                                                                        Binding="{Binding Description}"
                                                                        ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                                        Header="说明" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Grid.Row="4"
                                                        Padding="16"
                                                        Style="{StaticResource WorkspaceContentCardStyle}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.1*" />
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="20" />
                                                                <ColumnDefinition Width="1.3*" />
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="20" />
                                                                <ColumnDefinition Width="0.9*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel>
                                                                <TextBlock Style="{StaticResource WorkspaceSectionTitleStyle}" Text="表信息" />
                                                                <Grid Margin="0,12,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="110" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Schema.TableName}" />
                                                                    <TextBlock Grid.Row="2" Text="对象类型" />
                                                                    <TextBlock
                                                                        Grid.Row="2"
                                                                        Grid.Column="1"
                                                                        Text="{Binding SelectedObjectKindLabel}" />
                                                                    <TextBlock Grid.Row="4" Text="所属数据库" />
                                                                    <TextBlock
                                                                        Grid.Row="4"
                                                                        Grid.Column="1"
                                                                        Text="{Binding DatabaseFileName}" />
                                                                    <TextBlock Grid.Row="6" Text="索引" />
                                                                    <TextBlock
                                                                        Grid.Row="6"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.IndexSummary}" />
                                                                    <TextBlock Grid.Row="8" Text="触发器" />
                                                                    <TextBlock
                                                                        Grid.Row="8"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.TriggerSummary}" />
                                                                </Grid>
                                                            </StackPanel>
                                                            <Border Grid.Column="1" Style="{StaticResource WorkspaceDividerStyle}" />
                                                            <StackPanel Grid.Column="3">
                                                                <TextBlock Style="{StaticResource WorkspaceSectionTitleStyle}" Text="数据库信息" />
                                                                <Grid Margin="0,12,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="110" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="8" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        Text="{Binding DatabasePath}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                                    <TextBlock Grid.Row="2" Text="文件大小" />
                                                                    <TextBlock
                                                                        Grid.Row="2"
                                                                        Grid.Column="1"
                                                                        Text="{Binding DatabaseFileSizeSummary}" />
                                                                    <TextBlock Grid.Row="4" Text="SQLite 版本" />
                                                                    <TextBlock
                                                                        Grid.Row="4"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.SqliteVersion}" />
                                                                    <TextBlock Grid.Row="6" Text="用户版本" />
                                                                    <TextBlock
                                                                        Grid.Row="6"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.UserVersionSummary}" />
                                                                    <TextBlock Grid.Row="8" Text="编码" />
                                                                    <TextBlock
                                                                        Grid.Row="8"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.EncodingSummary}" />
                                                                    <TextBlock Grid.Row="10" Text="页大小" />
                                                                    <TextBlock
                                                                        Grid.Row="10"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Schema.PageSizeSummary}" />
                                                                </Grid>
                                                            </StackPanel>
                                                            <Border Grid.Column="4" Style="{StaticResource WorkspaceDividerStyle}" />
                                                            <StackPanel Grid.Column="6" VerticalAlignment="Top">
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Style="{StaticResource WorkspaceSectionTitleStyle}"
                                                                    Text="连接状态" />
                                                                <Border
                                                                    Margin="0,12,0,0"
                                                                    Padding="16,9"
                                                                    Style="{StaticResource WorkspaceStatusPillStyle}">
                                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="CheckmarkCircle24" />
                                                                        <TextBlock
                                                                            Margin="10,0,0,0"
                                                                            d:Text="连接正常"
                                                                            FontWeight="SemiBold"
                                                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                            Text="{Binding ConnectionStatusText}" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ScrollViewer>
</UserControl>
