<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppLogoSvgPath">/Assets/Icons/open_db_viewer_logo_transparent.svg</sys:String>

    <StaticResource x:Key="ShellWindowBrush" ResourceKey="ApplicationBackgroundBrush" />
    <StaticResource x:Key="ShellContentBrush" ResourceKey="ApplicationBackgroundBrush" />
    <StaticResource x:Key="ShellContentBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
    <StaticResource x:Key="TitleBarActionHoverBrush" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="TitleBarActionPressedBrush" ResourceKey="ControlFillColorSecondaryBrush" />

    <StaticResource x:Key="ExplorerPageBackgroundBrush" ResourceKey="ApplicationBackgroundBrush" />
    <StaticResource x:Key="ExplorerCardBrush" ResourceKey="ControlFillColorSecondaryBrush" />
    <StaticResource x:Key="ExplorerCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <StaticResource x:Key="ExplorerSubtleBrush" ResourceKey="TextFillColorSecondaryBrush" />
    <StaticResource x:Key="ExplorerAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <StaticResource x:Key="ExplorerAccentSoftBrush" ResourceKey="AccentFillColorSecondaryBrush" />
    <StaticResource x:Key="ExplorerPanelBrush" ResourceKey="ControlFillColorSecondaryBrush" />
    <StaticResource x:Key="ExplorerListItemBrush" ResourceKey="SubtleFillColorTransparentBrush" />

    <StaticResource x:Key="WorkspacePageBackgroundBrush" ResourceKey="ApplicationBackgroundBrush" />
    <StaticResource x:Key="WorkspaceSurfaceBrush" ResourceKey="ControlFillColorDefaultBrush" />
    <StaticResource x:Key="WorkspaceSurfaceBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <StaticResource x:Key="WorkspacePanelBrush" ResourceKey="ControlFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceMetricBrush" ResourceKey="ControlFillColorTertiaryBrush" />
    <StaticResource x:Key="WorkspaceInputBrush" ResourceKey="ControlFillColorInputActiveBrush" />
    <StaticResource x:Key="WorkspaceListItemBrush" ResourceKey="SubtleFillColorTransparentBrush" />
    <StaticResource x:Key="WorkspaceListItemHoverBrush" ResourceKey="SubtleFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceListItemSelectedBrush" ResourceKey="ControlFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceSubtleBrush" ResourceKey="TextFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <StaticResource x:Key="WorkspaceAccentSoftBrush" ResourceKey="AccentFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceTabUnderlineBrush" ResourceKey="AccentFillColorDefaultBrush" />
    <StaticResource x:Key="WorkspaceSuccessBrush" ResourceKey="SystemFillColorSuccessBrush" />
    <StaticResource x:Key="WorkspaceArtTopBrush" ResourceKey="SolidBackgroundFillColorTertiaryBrush" />
    <StaticResource x:Key="WorkspaceArtMidBrush" ResourceKey="SolidBackgroundFillColorSecondaryBrush" />
    <StaticResource x:Key="WorkspaceArtBottomBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />

    <SolidColorBrush x:Key="LandingAccentLineBrush" Color="#B8CEF2" />
    <SolidColorBrush x:Key="LandingHeroTitleBrush" Color="#262626" />
    <SolidColorBrush x:Key="LandingHeroSectionIconBrush" Color="#303030" />
    <SolidColorBrush x:Key="LandingHeroBackdropBrush" Color="#F3EEE8" />
    <SolidColorBrush x:Key="LandingHeroDotBrush" Color="#DFD8D1" />
    <SolidColorBrush x:Key="LandingHeroDocumentBrush" Color="#FFFDFB" />
    <SolidColorBrush x:Key="LandingHeroDocumentIconBrush" Color="#7E9CCB" />
    <SolidColorBrush x:Key="LandingHeroDocumentLineStrongBrush" Color="#D4E1F7" />
    <SolidColorBrush x:Key="LandingHeroDocumentLineSoftBrush" Color="#DDE7F8" />
    <SolidColorBrush x:Key="LandingHeroDocumentLineBrush" Color="#D6E1F4" />
    <SolidColorBrush x:Key="LandingHeroCylinderTopBrush" Color="#E4EAF5" />
    <SolidColorBrush x:Key="LandingHeroCylinderTopStrokeBrush" Color="#D4DCEA" />
    <LinearGradientBrush x:Key="LandingHeroCylinderBodyBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#F4F7FD" />
        <GradientStop Offset="0.5" Color="#C8D4E9" />
        <GradientStop Offset="1" Color="#F5F8FD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LandingHeroCylinderMidBrush" Color="#DEE6F3" />
    <SolidColorBrush x:Key="LandingHeroCylinderMidStrokeBrush" Color="#CED9E8" />
    <SolidColorBrush x:Key="LandingHeroCylinderBottomBrush" Color="#E7EDF7" />
    <SolidColorBrush x:Key="LandingHeroCylinderBottomStrokeBrush" Color="#D6DFEB" />

    <SolidColorBrush x:Key="LandingDashboardPageBackgroundBrush" Color="#F5F5F7" />

    <LinearGradientBrush x:Key="LandingDashboardHeroGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#FAFAFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LandingDashboardPanelBrush" Color="#FDFDFD" />
    <SolidColorBrush x:Key="LandingDashboardListItemBrush" Color="#F9F9FB" />
    <SolidColorBrush x:Key="LandingDashboardPreviewBrush" Color="#FDFDFD" />
    <SolidColorBrush x:Key="LandingDashboardPanelBorderBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="LandingDashboardPanelBorderStrongBrush" Color="#22000000" />
    <SolidColorBrush x:Key="LandingDashboardPrimaryTextBrush" Color="#1D1D1F" />
    <SolidColorBrush x:Key="LandingDashboardSecondaryTextBrush" Color="#6E6E73" />
    <SolidColorBrush x:Key="LandingDashboardMutedTextBrush" Color="#8E8E93" />
    <SolidColorBrush x:Key="LandingDashboardAccentBrush" Color="#3A3A3C" />
    <SolidColorBrush x:Key="LandingDashboardAccentSoftBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="LandingDashboardIconShellBrush" Color="#F0F0F2" />
    <SolidColorBrush x:Key="LandingDashboardBadgeBrush" Color="#F0F0F2" />
    <SolidColorBrush x:Key="LandingDashboardBadgeBorderBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="LandingDashboardPreviewLineStrongBrush" Color="#C7C7CC" />
    <SolidColorBrush x:Key="LandingDashboardPreviewLineBrush" Color="#E5E5EA" />
    <SolidColorBrush x:Key="LandingDashboardStatusGreenBrush" Color="#34C759" />
    <SolidColorBrush x:Key="LandingDashboardHeroBrush" Color="#FDFDFD" />
</ResourceDictionary>
