<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SqliteViewer</AssemblyName>
    <RootNamespace>Sqlite.Viewer.ShellHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0</InformationalVersion>
    <Product>SQLite Viewer</Product>
    <Description>Safe-first SQLite desktop viewer for Windows</Description>
    <Authors>SQLite Viewer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlite.Viewer.Application\Sqlite.Viewer.Application.csproj" />
    <ProjectReference Include="..\Sqlite.Viewer.Infrastructure.Sqlite\Sqlite.Viewer.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\sqlite_viewer_logo_transparent.svg" />
    <Resource Include="Assets\Icons\sqlite_viewer_logo_light.svg" />
  </ItemGroup>

</Project>
